ELAST_PASS=zgzmt2oEbTDZ9I81U*eF
KIBANA_PASS=VKIHwZL6M-pX04oAV1o3
PORT=3000
API_KEY='cUxCVjVJc0I1Umh3Y0RZQW9SLVE6ZndadFA0TkFRSENaVkFrdXhQSzdpQQ=='
ELASTIC_IP=http://localhost:9200/
INDEX_NAME=search-log_data